<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	td {
    	width: 20%; /* Equal width for 5 columns, adjust as needed */
    	text-align: center; /* Centers content within each cell */
	}

	.demotable {
    	width: 100%; /* Full width of the parent */
    	margin: 0 auto; /* Centers the table */
	}

	audio {
    	width: 100%; /* Adjust the width as needed */
    	max-width: 200px; /* Set a maximum width */
		margin: 5px auto;
		display: block;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Versatile Voice Dataset</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Speech After Gender: A Trans-Feminine Perspective on Next Steps for Speech Science and Technology" />
	<meta property="og:description" content="Presents a new dataset demonstrating speaker flexibility." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Speech After Gender: A Trans-Feminine Perspective on Next Steps for Speech Science and Technology</span>
		
	</center>

	<!-- <center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/model_figure.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center> -->

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
                Recent attempts to integrate speech, music, and audio processing into Large Audio Language Models (LALMs) have relied on the combination of large datasets which were typically designed or collected for a particular audio sub-domain. In these datasets, it is often difficult to find data that interacts with multiple domains simultaneously. To help introduce datasets that specifically target co-reasoning abilities across speech, music, and audio, we focus on collaborative-music production as a natural speech-music co-reasoning environment and introduce StrumStart, a collection of ~3.5 hours of 1-on-1 guitar lessons and a preliminary set of question-answering pairs. Furthermore, we evaluate how two Large Audio Language Models (LALMs), LTU and LTU-AS handle speech-music co-reasoning questions derived from the StrumStart dataset, demonstrating that model performance decreases on questions that specifically target Speech-Music Co-reasoning. We end with a discussion of future plans to extend StrumStart as a training dataset through synthetic data generation and additional data collection and labeling. 
			</td>
		</tr>
	</table>
	<br>



	<table class="demotable" width=850px>
		<center><h1>Samples</h1></center>
		<center><p>Below we provide examples from the StrumStart Dataset. Along with the audio clip and Whisper-generated transcript, we also provide the question and answer that were created for the given audio. Our questions were split into two categories: Speech-Only Reasoning and Speech-Music Co-reasoning. Examples are provided for both categories.
		</p></center>
	</table>

	<table>
		<center><h3>Examples of Speech-Only Reasoning Data Points</h3></center>
		<tr>
			<th>Audio Clip</th>
			<th>Transcript</th>
			<th>Question</th>
			<th>Correct Answer</th>
		</tr>
		
		<tr>
            <td><audio controls><source src="./resources/audios/jul17audio_1.wav" type="audio/wav"></audio></td>
			<td>And so just go ahead and hit the sixth string first. This will also be a good review. That is the sixth string, yeah. That's good, that one's tuned. Try hitting it a little bit harder. There you go.</td>
            <td>Based on the dialogue, is the sixth string tuned?</td>
            <td>Yes, it is correctly tuned.</td>
		</tr>

		<tr>
            <td><audio controls><source src="./resources/audios/jul17audio_37.wav" type="audio/wav"></audio></td>
			<td>So we have F on the first fret of the sixth string, G, A, and B. And then on the fifth string, starting on the third fret, we have C, D, and E on the seventh.</td>
            <td>What is being played on the guitar based on the dialogue?</td>
            <td>The teacher is playing F, G, A, and B on the sixth string, and then C, D, E on the fifth string.</td>
		</tr>
	</table>

	<table>
		<center><h3>Examples of Speech-Music Co-reasoning Data Points</h3></center>
		<tr>
			<th>Audio Clip</th>
			<th>Transcript</th>
			<th>Question</th>
			<th>Correct Answer</th>
		</tr>
		
		<tr>
            <td><audio controls><source src="./resources/audios/jul24audio_63.wav" type="audio/wav"></audio></td>
			<td>This is an F sharp diminished chord. And the notes that we have in this, the reason why I'm pausing is because we have an F sharp, which, if we were just following along with the exact progression that I was just doing, doesn't make any sense.</td>
            <td>Is the guitar playing at the end directly related to the dialogue?</td>
            <td>No, it is not related to the dialogue.</td>
		</tr>

		<tr>
            <td><audio controls><source src="./resources/audios/aug6audio_31.wav" type="audio/wav"></audio></td>
			<td>Let's go ahead and just, what I want you to do is I just want you to move back and forth between E minor and A minor. Three, four, one, two, three, four, one, two, three, four, one, two. </td>
            <td>Why is the teacher speaking while the student is playing guitar?</td>
            <td>The teacher is trying to help the student keep the time and rhythm.</td>
		</tr>
	</table>

	<!-- This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>. -->
<br>
</body>
</html>

